# title {label: "Entity-Relationship Diagram für das Backend", size: "17"}

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities

[team] {bgcolor: "#ececfc"}
  *team_id {label: "Int, not null"}
  name {label: "String, null"}
  members {label: "Int, not null"}
  authcode {label: "String, not null"}

[answer] {bgcolor: "#ececfc"}
  *answer_id {label: "UUID, not null"}
  station_number {label: "Int, not null"}
  answer_time {label: "Time, not null"}
  synchronization_time {label: "Time, not null"}
  answer_type {label: "Int, not null"}
  result_option {label: "Int, null"}
  result_text {label: "Text, null"}
  result_image {label: "Image, null"}
  result_number {label: "Float, null"}

[station] {bgcolor: "#ececfc"}
  *station_number {label: "Int, not null"}
  points {label: "Int, not null"}
  station_type {label: "Int, not null"}
  coordinates {label: "String, null"}
  grid_square {label: "String, null"}
  title {label: "String, null"}

[device] {bgcolor: "#ececfc"}
  *android_id {label: "String, not null"}
  brand {label: "String, null"}
  model {label: "String, null"}
  android_codename {label: "String, null"}
  android_release {label: "String, null"}
  team_id {label: "Int, not null"}

# Relationships

team   *--1 answer
team   1--1 device
answer 1--* station
